
@media screen and (max-width:1024px){
    .checkbtn{
        display: block;
  }
   .fa-bars{
    margin: auto;
    width: 180px;
    padding: 40px;
    font-size: 45px;
  }
  .logo{
    height: 80px;
    padding: 5px;
    margin-top: 25%;
}
  ul{
    position: fixed;
    background:$color-titulos;
    opacity: 0.9;
    width: 100%;
    top: 100px;
    left: -100%;
    border-radius: 5px;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    text-align: center;
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
    color: $color-secundario;
}
#check:checked ~ ul{
    left:0;
}
hr{
    height: 6px;
    width: 15%;
    background-color:#698C1C;
}
.container-inicio {
    width: 100%;
    margin: auto;
    p{
        @include parametros (80%,70%,auto);
        font-size: 22px;
        margin-left: 10%;
    }
}
.inicio img{
    @include parametros (70%,70%,none);
    margin-left: 12%;
    opacity: 0.8;
}
.conteiner-servicios{
    flex-wrap: nowrap;
    margin-top: 2%;
    .servicio{
        @include parametros (none,40%,auto);
        align-items: center;
        margin-top: 10%;
        padding:5px;
}
}
    .serv{
        @include parametros (100%,100%,none);
        color: $color-titulos;
        overflow: hidden;
        h3{
            background-color: $colorteriario;
            width: 170px;
            border-radius: 8px;
            font-size: 22px;
            margin: auto;
        }
             p{
                font-weight: bold;
                padding: 3px;
                margin: auto;
               font-size:20px;
             }   
}
.servicio img{
    @include parametros (120px,120px,auto);
    }
    .produccion{
        @include parametros (100%,500px,none);
        h6{
            font-size: 2.5em;
            }
            p{
            font-size: 24px;
            }
        }
        .planta{
            width: 250px;
            height: 250px;
            margin: auto;
        }
    
    .produccion::before{
        height: 500px;
    }
.conteiner-productos{
    @include propiedades-grid(repeat(2, 1fr),none,10px);
    width: 80%;
    margin-right: 5%;
     margin-top: 8%;
}
     figure {
        @include parametros (250px,250px,none);
        }
.conteiner-pedido{
    @include propiedades-grid(repeat(2, 1fr),none,none);
    @include parametros (70%,70%,none);  
    .pedido{
        margin: auto;
    }
}
.conteiner-productos img {
    @include parametros (100%,100%,none);
    transition: all 400ms ease-out;
    will-change: "transform";
  }
  .container-card{
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
	width: 100%;
    flex-direction: column;
	
  }
  .card img{
    @include parametros (1050px,320px,none);
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
 p{
	font-size: 22px;
}
 a{
    width: 300px;
}
}
.footer-distribuido{
    @include propiedades-grid(repeat(1, 1fr),150,none);
    }

.footer-distribuido .footer-izq, .footer-distribuido .footer-centro, .footer-distribuido .footer-der {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 22px;
    margin: auto;
   
}
.footer-centro {
    width: 40%;
}
.footer-der p{
    text-align: center;
}
.footer-icons {
    margin-top: 20px;
 a {
    display: inline-block;
    width: 55px;
    height: 35px;}
 }
.container-form{
    @include propiedades-grid(repeat(1, 1fr),none,50px);
    @include parametros (90%,100%,none);
    margin-top: 5%;
    h2{
        font-size: 24px;
        margin: auto;
    } 
    a{
       text-align: center;
       font-size: 20px;
      margin-top: 2%;
    }
 }
 form{
    width: 80%;
    margin-left: 14%;
}
.btn-enviar{
    margin-left: 18%;
    width: 50%;
    font-size: 20px;
    color: $color-titulos;
}
.info-form{
    margin-bottom: 8%;
    margin: auto;
}
iframe{
    margin-left: 4%;
    margin-top: 8%;
    width: 90%;
    height: 350px;
}
.caja {
    @include parametros (70%,90%,60px auto 20px);
    margin-left: 15%;
}
.caja details {
    font-size: 18px;
}
.conteiner-card{
   margin-bottom: 8%;
.post{
    max-width: 80rem;
    flex-direction: column;
}
.img-post{
    min-width: 30rem;
    max-width: 30rem;
    margin-left: 10%;
}
}
.img-post img{
    width: 100%;
    height: 260px;
}
.descripcion{
    font-size: 14px;
}
}
@media only screen and (max-width: 800px){
    .inicio p{
        width: 80%;
        line-height: 22px;
        font-size: 22px;
        margin-left: 8%;
}

.inicio img {
    @include parametros (450px,auto,none);
        opacity: 0.8;
        margin-left: 18%;
        object-fit: cover;
        border-radius: 50%;
}
.conteiner-servicios{
   margin: auto;
    display: grid;
    @include propiedades-grid(repeat(2, 1fr),490px,0px);
    margin-bottom: 10%;
}
.serv{
    width: 100%;
    font-size: 24px;
    margin-bottom: 30%;
}
.servicio img{
    width: 220px;
    height: 220px;
}
.conteiner-productos{
    width: 80%;
    grid-gap: 5px;
    .contenedorp{
        margin: auto;
    }
figure {
    height: 160px;
    width: 230px;
   }
}
.container-img {
    grid-gap: 10px;
}
}
@media only screen and (max-width: 586px){
    .fa-bars{
        width: 140px;
        font-size: 40px;
      }
      .slide{
        @include parametros (100%,none,auto);
}
    hr{
        height: 4px;
        width: 20%;}
    .container-inicio{
        margin-bottom: 20%;
    }

        .inicio p{
            line-height: 15px;
            width: 100%;
            font-size:16px; 
            margin: auto;
        }
    .inicio img{
        opacity: 0.6;
        width:60%;
        height: 60%;
        margin: auto;
        margin-left: 18%;
    }
    .conteiner-servicios{
        grid-template-columns: repeat(1, 1fr);
     }
     .serv{
         width: 100%;
         font-size: 24px;
     }
     .servicio img{
         width: 250px;
         height: 220px;
     }
    .conteiner-pedido{
        grid-template-columns: repeat(1, 1fr);
        height:40%;
        width: 80%; 
    }
     
    .footer-distribuido .footer-izq, .footer-distribuido .footer-centro, .footer-distribuido .footer-der {
        font-size: 16px;
    }
    i.fa-envelope {
        font-size: 16px;
        line-height: 15px;
    }

.produccion{
    height: 500px;
    p{
        font-size: 16px;
        width: 250px;
        height: 300px;
        margin: auto;
    }
}
.produccion::before{
    height: 500px;
}
.conteiner-productos{
     grid-template-columns: repeat(1, 1fr);
     width: 100%;
}
.conteiner-pedido{
    grid-template-columns: repeat(1, 1fr);
    height: 20%;

}
.container-img {
    grid-template-columns: repeat(1, 1fr);
}

.container-img .box-img:nth-child(1) {
    grid-column-start: span 1;
}
  .container-img .box-img:nth-child(4) {
    grid-row-start: span 1;
}
.btn-enviar{
    width: 60%;
    font-size: 16px;
}
.caja {
    @include parametros (100%,none,15px auto);
}
.caja details {
    font-size: 20px;
}
.container-card{
	width: 100%;
    
  }
  .card{
    width: 100%
	
}
.card img{
    @include parametros (570px,300px,auto);
    border: $colorteriario;
    margin-top: 5%;

}
.card .contenido-card{
    margin: auto;
	padding: 15px;
	text-align: center;
 p{
	font-size: 14px;
}
 a{
    width: 220px;
}
}
}